/*** MAIN ***/
main {
  flex-grow: 1;
}

main h1,
main section p {
  margin: 0;
}

/*** FOOTER ***/
footer {
  flex-grow: 0;
}

/*** SECTION HOME ***/

main section {
  min-height: 100vh;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 2rem;
}

section#home {
  background-image: url('/Krystal/images/background02.png'); /* CrÃ©ditos Pixabay */
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.7);
}

#home h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  opacity: 1;
}

#home p {
  text-align: center;
}

#home button {
  border: 1px solid rgb(255, 255, 255);
  padding: 9px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 12px;
  transition: 0.5s;
  z-index: 5;
}

#home button:active,
#home button:hover {
  box-shadow: 0px 0px 6px 1px rgba(0, 155, 255, 1);
} 

/*** SECTION SERVICES ***/

#services {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: black;
}
  
#services h2 {
  font-size: 36px;
  font-weight: bold;
  padding-top: 24px;
  color: rgb(255, 255, 255);
}

#services > p {
  text-align: center;
  padding: 1rem 12rem;
  padding-bottom: 4rem;
  color: rgb(255, 255, 255);
}

#services article {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 4rem;
  padding-bottom: 4rem;
  margin: 0 auto;
  max-width: 1024px;
}
  
.carousel {
  max-width: 40%;
  background-color: rgb(30, 30, 30);
  box-sizing: border-box;
}

.carouselImages img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

#services div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

#services h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding-top: 12px;
  text-transform: uppercase;
}

.textBox {
  height: 100%;
  width: 100%;
  color: #fff;
}

.textBox > div {
  align-self: start;
}

.textBox p {
  padding: 24px;
  text-indent: 12px;
}

#services button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  background-color: rgba(25, 25, 25, 0.5);
  color: rgb(225, 225, 225);
  transition: 0.75s;
}

#services button:hover {
  background-color: rgba(25, 25, 25, 0.85);
}

#services #prevBtn {
  left: 0%;
  transform: translate(0%,-50%);
}

#services #nextBtn {
  right: 0%;
  transform: translate(0%,-50%);
}

/*** MEDIA QUERIES ***/

@media (max-width: 1280px) {
  #services > p {
    padding: 1rem 6rem;
    padding-bottom: 4rem;
  }
}

@media (max-width: 779px) {

  #services article {
    align-items: center;
    flex-direction: column;
  }

  #services .carousel {
    max-width: 60%;
  }
}

@media (max-width: 579px) {
  #services article {
    padding: 0 12px;
  }

  #services > p { 
    padding: 1rem 1rem;
  }

  #services article:last-of-type {
    padding-bottom: 12px;
  }

  #services .carousel {
    max-width: 100%;
  }

  .carouselImages img {
    width: 100%;
  }
}
