/* Estilos do conteúdo principal (main) */
main {
  flex-grow: 1;
}

main h1,
main section p {
  margin: 0;
}

/* Estilos do rodapé (footer) */
footer {
  flex-grow: 0;
}

/* Estilos do section (home) */

section {
  min-height: 100vh;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  padding: 2rem;
}

section#home {
  background-image: url('/images/background01.jpg');
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.9);
}

#home h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  opacity: 1;
}

#home p {
  text-align: center;
}

#home button {
  background: var(--first-color);
  border: none;
  box-shadow: 0px 0px 2px 1px rgb(25, 25, 25);
  padding: 12px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 3px;
  margin-top: 24px;
  margin-bottom: 12px;
  transition: 0.5s;
  z-index: 5;
}

#home button:active,
#home button:hover {
  box-shadow: 0px 0px 6px 1px rgba(0, 153, 255, 0.5);
} 

/* Estilos do section (services) */

#services {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient( 179deg,  rgba(76, 10, 100, 1) 9.2%, rgba(0, 0, 0, 0.95) 100% );
}
  
#services h2 {
  font-size: 36px;
  font-weight: bold;
  padding-top: 24px;
  color: rgb(255, 255, 255);
}

#services > p {
  text-align: center;
  padding: 0 2rem;
  padding-bottom: 4rem;
  color: rgb(255, 255, 255);
}

#services article {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 4rem;
  padding-bottom: 4rem;
  margin: 0 auto;
  max-width: 1024px;
}
  
.carousel {
  max-width: 40%;
  background-color: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  border-radius: 6px;
}

.carouselImages img {
  height: 500px;
  width: auto;
  object-fit: cover;
}

#services div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

#services h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 6px;
  text-transform: uppercase;
}

.textBox {
  height: 100%;
  width: 100%;
  box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.4);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  color: #fff;
}

.textBox > div {
  align-self: start;
}

.textBox p {
  padding: 12px;
  text-indent: 12px;
}

#services button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  background-color: rgba(25, 25, 25, 0.5);
  color: rgb(225, 225, 225);
  transition: 0.75s;
}

#services button:hover {
  background-color: rgba(25, 25, 25, 0.85);
}

#services #prevBtn {
  left: 0%;
  transform: translate(0%,-50%);
}

#services #nextBtn {
  right: 0%;
  transform: translate(0%,-50%);
}

@media (max-width: 779px) {

  #services article {
    align-items: center;
    flex-direction: column;
  }

  #services .carousel {
    max-width: 60%;
  }
}